:dad:Hey! Welcome to Neo City!
:bf:Why are you on speakers?
:dad:I wanted to give you a proper intro! Did you read anything about this city?
:bf:You know I never read anything.
:dad:Everything here in Neo city is music-related. 
:bf:Like a drug or something?
:dad:No, but it's the easiest way to get people to like you.
:bf:I'm good at music.
:dad:"Good" is a strong word.
:bf:Shut up.
:dad:I'm just being honest.
:dad:Anyways, if you want to survive here, you need to do music.
:bf:Fine. What should we do?
:dad:I think we should do some practice. Here, follow my lead.