yo, you should get at least 1 game over on purpose, i added a new game over theme lol

##################################################################################
                                                                                  
 _   _   _____   _      _    ____   ____     ___    _   _   _   _   ____    ____  
| \ | | | ____| | |    | |  / ___| |  _ \   / _ \  | | | | | \ | | |  _ \  / ___| 
|  \| | |  _|   | | /\ | | | |  _  | |_) | | | | | | | | | |  \| | | | | | \___ \ 
| |\  | | |___   \ V  V /  | |_| | |  _ <  | |_| | | |_| | | |\  | | |_| |  ___) |
|_| \_| |_____|   \_/\_/    \____| |_| \_\  \___/   \___/  |_| \_| |____/  |____/ 
 _       _  _     ___    ___       __              _       _  _       _        _  
|_ |  | |_ |_) \_/ | |_|  |  |\ | /__     |_      |_ |  | |_ |_) \_/ / \ |\ | |_  
|_  \/  |_ | \  |  | | | _|_ | \| \_| o   |_)\/   |_  \/  |_ | \  |  \_/ | \| |_ o
                                      /      /                                    
                                                                                  
##################################################################################
i stole this from the fnf source code